<!DOCTYPE html>

<html>
<head>
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my first website</h1>

    <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nisi sapiente esse harum iste nesciunt placeat tempore explicabo voluptas similique praesentium ex quis accusamus fuga eligendi, quod enim! Porro, ipsam.</p>
    <p id="p2" class="even">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, blanditiis. Vel facilis mollitia quos laudantium ullam minus sunt perferendis veniam tempora est dolor modi qui pariatur nemo perspiciatis, vero fugit!</p>
    <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur distinctio consequuntur, ut error laborum ipsam eligendi velit fugit suscipit dolorem dolor nulla sequi consequatur nesciunt labore? Earum, aliquid eos.</p>
    <p id="p4" class="even" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam architecto hic ullam? Quas deleniti sequi cupiditate excepturi vero quam provident corrupti accusamus doloremque beatae! Itaque blanditiis velit vitae asperiores iusto.</p>
</body>

</html>